LIMA_CIDATA_USER={{ .User }}
LIMA_CIDATA_UID={{ .UID }}
LIMA_CIDATA_MOUNTS={{ len .Mounts }}
{{- range $i, $val := .Mounts}}
LIMA_CIDATA_MOUNTS_{{$i}}_MOUNTPOINT={{$val}}
{{- end}}
{{- range $i, $val := .MountsWritable}}
{{- if $val}}
LIMA_CIDATA_MOUNTS_{{$i}}_WRITABLE=1
{{- else}}
LIMA_CIDATA_MOUNTS_{{$i}}_WRITABLE=
{{- end}}
{{- end}}
{{- if .Containerd.User}}
LIMA_CIDATA_CONTAINERD_USER=1
{{- else}}
LIMA_CIDATA_CONTAINERD_USER=
{{- end}}
{{- if .Containerd.System}}
LIMA_CIDATA_CONTAINERD_SYSTEM=1
{{- else}}
LIMA_CIDATA_CONTAINERD_SYSTEM=
{{- end}}
LIMA_CIDATA_SLIRP_GATEWAY={{ .SlirpGateway }}
LIMA_CIDATA_SLIRP_FILESERVER={{ .SlirpFileServer }}
